[tox]
envlist =
    docs
    {py26,py27,py33,py34,py35,pypy,pypy3}-{cover,nocov}

[testenv]
deps =
    pytest
    cover: pytest-cov
commands =
    cover: python setup.py clean --all build_ext --force
    nocov: {posargs:py.test -vv --ignore=src}
    cover: {posargs:py.test --cov=groove --cov-report=term-missing -vv}
usedevelop = true

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
